[GENERAL]

LOOP_DURATION = 30

[GPIO]

PWM_GPIO = 18

RPM_GPIO = 24

[TEMPERATURE]

PATH_TEMPERATURE_FILE = /sys/bus/w1/devices/28-00000ca660dd/w1_slave

THRESHOLDS = [22, 27, 32, 40]

HYSTERESIS = 2

HYSTERESIS_STUCK_COUNTER = 10

[PWM]

DUTY_CYCLE_MIN = 51

DUTY_CYCLE_MAX = 255

[PROMETHEUS]

ENABLE_PROMETHEUS_EXPORTER = True 

PROMETHEUS_PORT = 8080

[LOCAL EXPORT]

ENABLE_LOCAL_EXPORT = True

PATH_EXPORT_FILE = /tmp/fan-controller/latest-values.json